{
  "name": "morr",
  "version": "0.2.4",
  "author": "12px, dalton@12px.io",
  "description": "A CSS/JS Starting Point",
  "homepage": "http://morr.12px.io",
  "unpkg": "dist/morr.min.css",
  "scripts": {
    "build": "taskr build",
    "develop": "taskr develop"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12px/morr.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/12px/morr/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "next",
    "gulp-clean-css": "^3.9.2",
    "gulp-less": "^3.4.0",
    "gulp-rename": "^1.2.3",
    "gulp-watch": "^5.0.0"
  }
}
